# e-learning-platform

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/elearning/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/elearning/gateway/security/: JwtAuthenticationFilter.java  JwtUtil.java
api-gateway/src/main/resources/: application.yml
course-service/: Dockerfile  pom.xml
course-service/src/main/java/com/elearning/course/: CourseServiceApplication.java
course-service/src/main/java/com/elearning/course/controller/: CourseController.java
course-service/src/main/java/com/elearning/course/dto/: CourseRequest.java  CourseResponse.java  ErrorResponse.java  LessonDetailsDTO.java
course-service/src/main/java/com/elearning/course/exception/: CourseNotFoundException.java  GlobalExceptionHandler.java  UnauthorizedCourseAccessException.java
course-service/src/main/java/com/elearning/course/model/: Course.java  CourseLevel.java  Lesson.java  Module.java
course-service/src/main/java/com/elearning/course/repository/: CourseRepository.java
course-service/src/main/java/com/elearning/course/service/: CourseService.java
course-service/src/main/resources/: application-dev.yml  application.yml
enrollment-service/: Dockerfile  pom.xml
enrollment-service/src/main/java/com/elearning/enrollment/: EnrollmentServiceApplication.java
enrollment-service/src/main/java/com/elearning/enrollment/client/: CourseServiceClient.java
enrollment-service/src/main/java/com/elearning/enrollment/config/: RestTemplateConfig.java
enrollment-service/src/main/java/com/elearning/enrollment/controller/: EnrollmentController.java
enrollment-service/src/main/java/com/elearning/enrollment/dto/: EnrollmentRequest.java  EnrollmentResponse.java  ProgressUpdateRequest.java
enrollment-service/src/main/java/com/elearning/enrollment/exception/: DuplicateEnrollmentException.java  EnrollmentNotFoundException.java  GlobalExceptionHandler.java  InvalidProgressException.java
enrollment-service/src/main/java/com/elearning/enrollment/model/: Enrollment.java  EnrollmentStatus.java
enrollment-service/src/main/java/com/elearning/enrollment/repository/: EnrollmentRepository.java
enrollment-service/src/main/java/com/elearning/enrollment/service/: EnrollmentService.java
enrollment-service/src/main/resources/: application-dev.yml  application.yml
progress-service/: Dockerfile  pom.xml
progress-service/src/main/java/com/elearning/progress/: ProgressServiceApplication.java
progress-service/src/main/java/com/elearning/progress/client/: CourseServiceClient.java  EnrollmentServiceClient.java
progress-service/src/main/java/com/elearning/progress/config/: RedisConfig.java  RestTemplateConfig.java
progress-service/src/main/java/com/elearning/progress/controller/: ProgressController.java
progress-service/src/main/java/com/elearning/progress/dto/: CourseProgressSummary.java  LessonProgressResponse.java  UpdateVideoProgressRequest.java
progress-service/src/main/java/com/elearning/progress/exception/: GlobalExceptionHandler.java  ProgressNotFoundException.java
progress-service/src/main/java/com/elearning/progress/model/: CompletionStatus.java  LessonProgress.java
progress-service/src/main/java/com/elearning/progress/repository/: LessonProgressRepository.java
progress-service/src/main/java/com/elearning/progress/service/: ProgressService.java
progress-service/src/main/resources/: application-dev.yml  application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/elearning/user/: UserServiceApplication.java
user-service/src/main/java/com/elearning/user/config/: SecurityConfig.java
user-service/src/main/java/com/elearning/user/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/elearning/user/dto/: AuthRequest.java  AuthResponse.java  ErrorResponse.java  UserCreateRequest.java  UserRegistrationRequest.java  UserResponse.java
user-service/src/main/java/com/elearning/user/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  UserNotFoundException.java
user-service/src/main/java/com/elearning/user/model/: Role.java  User.java
user-service/src/main/java/com/elearning/user/repository/: UserRepository.java
user-service/src/main/java/com/elearning/user/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
user-service/src/main/java/com/elearning/user/service/: UserService.java
user-service/src/main/resources/: application-dev.yml  application.yml
